SheetMetalArranger/DemoWPF/MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        xmlns:tf="clr-namespace:DemoWPF.View.TextFiles"
        mc:Ignorable="d"
        xmlns:ucs="clr-namespace:DemoWPF.View.UserControls"
        xmlns:vms="clr-namespace:DemoWPF.ViewModel"
        Title="{x:Static tf:TextFile.mainWindowTitle}" Height="350" Width="525"
        Style="{StaticResource ResourceKey=themedWindow}">
    <Window.Resources>
        <vms:MainWindowViewModel x:Key="mainWindowWiewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mainWindowWiewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--top menu-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" FontWeight="Bold" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{x:Static tf:TextFile.menuClose}"  Grid.Column="0" Command="{Binding Path=Close}"/>
            <MenuItem Header="{x:Static tf:TextFile.menuAbout}" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding Path=About}"/>
            <MenuItem Header="{x:Static tf:TextFile.menuWWW}" HorizontalAlignment="Right" Grid.Column="2" Command="{Binding Path=WWW}"/>
        </Menu>
        <!--top menu-->
        <!--items panel-->
        <ucs:ItemsList Grid.Row="1" Grid.Column="0" Margin="10" Source="{Binding Path=Items, Mode=TwoWay}"/>
        <!--items panel-->
        <!--panels panel :)-->
        <ucs:PanelsList Grid.Row="1" Grid.Column="1" Margin="10" AllowNew="{Binding Path=AllowNew, Mode=TwoWay}" NewHeight="{Binding Path=NewHeight, Mode=TwoWay}" NewWidth="{Binding Path=NewWidth, Mode=TwoWay}" Source="{Binding Path=Panels, Mode=TwoWay}"/>
        <!--panels panel :)-->
        <!--results panel-->
        <ucs:ResultsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" Results="{Binding Calculation, Mode=OneWay}" ResultsTabs="{Binding Tabs, Mode=TwoWay}" CalculateCommand="{Binding CalculateCommand, Mode=OneWay}"/>
        <!--results panel-->
    </Grid>
</Window>
