SheetMetalArranger/DemoWPF/View/UserControls/ResultsControl.xaml

<UserControl x:Class="DemoWPF.View.UserControls.ResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoWPF.View.UserControls"
             xmlns:vms="clr-namespace:DemoWPF.ViewModel"
             mc:Ignorable="d" x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StatusBoolStringConverter x:Key="statusConverter"/>
        <local:DoubleToPercentageStringConverter x:Key="percentageConverter"/>
        <local:IntToSquareUnitsStringConverter x:Key="sqConverter"/>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="{x:Static local:ResultsControlTextFile.resultsHeader}" FontWeight="Bold"/>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,10,30,10">
                <TextBlock Text="{x:Static local:ResultsControlTextFile.resultsSummary}" FontWeight="Bold"/>
                <WrapPanel>
                    <TextBlock Text="{x:Static local:ResultsControlTextFile.resultsStatus}"/>
                    <TextBlock Text="{Binding ElementName=this, Path=Results.Calculated, Mode=OneWay, Converter={StaticResource statusConverter}}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{x:Static local:ResultsControlTextFile.resultsUtilisation}"/>
                    <TextBlock Text="{Binding ElementName=this, Path=Results.Utilisation, Mode=OneWay, Converter={StaticResource percentageConverter}}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{x:Static local:ResultsControlTextFile.resultsBestPanel}"/>
                    <TextBlock Text="{Binding ElementName=this, Path=Results.BestPanel, Mode=OneWay, Converter={StaticResource percentageConverter}}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{x:Static local:ResultsControlTextFile.resultsWorstPanel}"/>
                    <TextBlock Text="{Binding ElementName=this, Path=Results.WorstPanel, Mode=OneWay, Converter={StaticResource percentageConverter}}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{x:Static local:ResultsControlTextFile.resultsTotalPanelArea}"/>
                    <TextBlock Text="{Binding ElementName=this, Path=Results.TotalPanels, Mode=OneWay, Converter={StaticResource sqConverter}}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{x:Static local:ResultsControlTextFile.resultsTotalItemsArea}"/>
                    <TextBlock Text="{Binding ElementName=this, Path=Results.TotalItems, Mode=OneWay, Converter={StaticResource sqConverter}}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{x:Static local:ResultsControlTextFile.resultsItemsArranged}"/>
                    <TextBlock Text="{Binding ElementName=this, Path=Results.ItemsArranged, Mode=OneWay}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{x:Static local:ResultsControlTextFile.resultsItemsLeft}"/>
                    <TextBlock Text="{Binding ElementName=this, Path=Results.ItemsLeft, Mode=OneWay}"/>
                </WrapPanel>
            </StackPanel>
            <TabControl Grid.Column="1" ItemsSource="{Binding ElementName=this, Path=ResultsTabs, Mode=OneWay}">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type vms:ResultsTab}">
                        <Image Source="{Binding Drawing, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vms:ResultsTab}">
                        <TextBlock>
                            <Run Text="{Binding Name, Mode=OneWay}"/>
                            <Run Text=" ["/>
                            <Run Text="{Binding Utilisation, Mode=OneWay, Converter={StaticResource percentageConverter}}"/>
                            <Run Text="]"/>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </GroupBox>
</UserControl>
